# gupshup

./: README.md  package-lock.json  package.json
backend/: .gitignore  Caddyfile  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties
backend/.github/: copilot-instructions.md
backend/src/main/java/com/gupshup/relay/: Application.java
backend/src/main/java/com/gupshup/relay/config/: WebSocketConfig.java
backend/src/main/java/com/gupshup/relay/controller/: StatusController.java
backend/src/main/java/com/gupshup/relay/handler/: RelayWebSocketHandler.java
backend/src/main/java/com/gupshup/relay/model/: PendingMessage.java
backend/src/main/java/com/gupshup/relay/repo/: MessageRepository.java
backend/src/main/java/com/gupshup/relay/service/: PendingMessageCleanup.java
backend/src/main/resources/: application.yml  schema.sql
frontend/: .easignore  .env.example  App.tsx  app.json  babel.config.js  eas.json  package-lock.json  package.json
frontend/.github/: copilot-instructions.md
frontend/src/context/: ChatContext.tsx
frontend/src/crypto/: encryptionUtils.ts
frontend/src/hooks/: useAppStateCleanup.ts
frontend/src/screens/: ChatScreen.tsx  InboxScreen.tsx
frontend/src/storage/: sqliteClient.ts
frontend_backup_20260620_091010/: README.md
src/: App.tsx
src/screens/: ChatScreen.tsx
